DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER0 0x3
DEF l__HEADER8 0xC
DEF l__GSINIT 0xF
DEF l__INITIALIZED 0x23
DEF l__INITIALIZER 0x23
DEF s__CODE 0x200
DEF l__DATA 0x1206
DEF l__CODE 0x5090
DEF s__HOME 0x5290
DEF s__INITIALIZER 0x5290
DEF s__GSINIT 0x52B3
DEF s__GSFINAL 0x52C2
DEF s__DATA 0x8100
DEF s__INITIALIZED 0x9306
DEF s__BSEG 0x9329
DEF s__BSS 0x9329
DEF s__HEAP 0x9329
DEF __clock 0x200
DEF _exit 0x204
DEF _cycle_colors 0x20A
DEF _cycle_colors_start 0x20A
DEF _animation 0x2B7
DEF _cycle_colors_end 0x2B7
DEF _play_music 0x2BC
DEF _play_music_start 0x2BC
DEF _move_sprite 0x3E3
DEF _move_sprite_start 0x3E3
DEF _play_music_end 0x3E3
DEF _move_sprite_end 0x424
DEF _vbl 0x424
DEF _vbl_start 0x424
DEF _clock50KHz 0x439
DEF _clock50KHz_start 0x439
DEF _vbl_end 0x439
DEF _clock50KHz_end 0x44B
DEF _putchar 0x44B
DEF _putchar_start 0x44B
DEF _cls 0x56F
DEF _cls_start 0x56F
DEF _putchar_end 0x56F
DEF _cls_end 0x596
DEF _put_pixel 0x596
DEF _put_pixel_start 0x596
DEF _die 0x5BA
DEF _die_start 0x5BA
DEF _put_pixel_end 0x5BA
DEF _die_end 0x5D6
DEF _draw_line 0x5E1
DEF _draw_line_start 0x5E1
DEF _draw_line_end 0x71C
DEF _splash 0x71C
DEF _splash_start 0x71C
DEF _display_level 0x7C0
DEF _display_level_start 0x7C0
DEF _splash_end 0x7C0
DEF _display_level_end 0x85E
DEF _init_interrupt_table 0x85E
DEF _init_interrupt_table_start 0x85E
DEF _ei 0x875
DEF _ei_start 0x875
DEF _init_interrupt_table_end 0x875
DEF _ei_end 0x879
DEF _main 0x879
DEF _main_start 0x879
DEF _main_end 0xBEB
DEF _font 0xC35
DEF _pf_mount 0x1989
DEF _pf_mount_start 0x1989
DEF _pf_mount_end 0x211E
DEF _pf_open 0x211E
DEF _pf_open_start 0x211E
DEF _pf_open_end 0x22D7
DEF _pf_read 0x22D7
DEF _pf_read_start 0x22D7
DEF _pf_lseek 0x2760
DEF _pf_lseek_start 0x2760
DEF _pf_read_end 0x2760
DEF _dly_us 0x2BC5
DEF _dly_us_start 0x2BC5
DEF _pf_lseek_end 0x2BC5
DEF _dly_us_end 0x2BD1
DEF _forward 0x2BD1
DEF _forward_start 0x2BD1
DEF _forward_end 0x2BD2
DEF _disk_initialize 0x2CB4
DEF _disk_initialize_start 0x2CB4
DEF _disk_initialize_end 0x2E3A
DEF _disk_readp 0x2E3A
DEF _disk_readp_start 0x2E3A
DEF _disk_readp_end 0x30CE
DEF _image 0x30CE
DEF _curve_length 0x3C0E
DEF _curve 0x3C10
DEF _cursor_data 0x41B0
DEF _cursor_mask 0x41B8
DEF __mullong_rrf_s 0x41C0
DEF __mullong_rrx_s 0x41C0
DEF __modslong_rrf_s 0x41C3
DEF __modslong_rrx_s 0x41C3
DEF __modulong_rrf_s 0x41C6
DEF __modulong_rrx_s 0x41C6
DEF __divslong_rrf_s 0x41C9
DEF __divslong_rrx_s 0x41C9
DEF __divulong_rrf_s 0x41CC
DEF __divulong_rrx_s 0x41CC
DEF __mulint_rrf_s 0x41CF
DEF __divsint_rrf_s 0x41D5
DEF __divuint_rrf_s 0x41DB
DEF __mulschar_rrf_s 0x41E1
DEF __divschar_rrf_s 0x41E7
DEF __modschar_rrf_s 0x41ED
DEF __muluchar_rrf_s 0x41F3
DEF __divuchar_rrf_s 0x41F9
DEF __moduchar_rrf_s 0x41FF
DEF __mulsuchar_rrf_s 0x4205
DEF __divsuchar_rrf_s 0x420B
DEF __modsuchar_rrf_s 0x4211
DEF __muluschar_rrf_s 0x4217
DEF __divuschar_rrf_s 0x421D
DEF __moduschar_rrf_s 0x4223
DEF __modsint_rrf_s 0x4229
DEF __moduint_rrf_s 0x422F
DEF __moduchar_rrx_s 0x4235
DEF __moduchar_rrx_hds 0x423C
DEF __moduint_rrx_s 0x4241
DEF __moduint_rrx_hds 0x4247
DEF __divsint_rrx_s 0x424C
DEF __divschar_rrx_s 0x4255
DEF __div8 0x425C
DEF __divschar_rrx_hds 0x425C
DEF __div_signexte 0x4260
DEF __div16 0x4264
DEF __divsint_rrx_hds 0x4264
DEF __get_remainder 0x428A
DEF __divuint_rrx_s 0x4294
DEF __divuchar_rrx_s 0x429C
DEF __divu8 0x42A3
DEF __divuchar_rrx_hds 0x42A3
DEF __divu16 0x42A6
DEF __divuint_rrx_hds 0x42A6
DEF __modsuchar_rrx_s 0x42D5
DEF __moduschar_rrx_s 0x42E4
DEF __divsuchar_rrx_s 0x42F6
DEF __divuschar_rrx_s 0x4302
DEF _abs 0x4311
DEF __modschar_rrx_s 0x431D
DEF __modschar_rrx_hds 0x4324
DEF __modsint_rrx_s 0x432A
DEF __modsint_rrx_hds 0x4330
DEF __muluchar_rrx_s 0x4336
DEF __mulsuchar_rrx_s 0x4348
DEF __muluschar_rrx_s 0x4352
DEF __mulschar_rrx_s 0x435C
DEF __mulschar_rrx_hds 0x4363
DEF __modslong 0x436F
DEF __modslong_start 0x436F
DEF __modslong_end 0x4413
DEF __modulong 0x4413
DEF __modulong_start 0x4413
DEF __divslong 0x44D0
DEF __divslong_start 0x44D0
DEF __modulong_end 0x44D0
DEF __divslong_end 0x4586
DEF __mulint_rrx_s 0x4586
DEF __mulint_rrx_hds 0x458C
DEF __muluchar_rrx_hds 0x458C
DEF __mul16 0x458E
DEF __divulong 0x45A2
DEF __divulong_start 0x45A2
DEF __divulong_end 0x4620
DEF _vprintf 0x462C
DEF _vprintf_start 0x462C
DEF _printf 0x464C
DEF _printf_start 0x464C
DEF _vprintf_end 0x464C
DEF __mullong 0x4669
DEF __mullong_start 0x4669
DEF _printf_end 0x4669
DEF __mullong_end 0x47E7
DEF __print_format 0x48F6
DEF __print_format_start 0x48F6
DEF __print_format_end 0x5275
DEF _strlen 0x5280
DEF __sdcc_call_hl 0x528F
DEF gsinit 0x52B3
DEF _ym_buffer 0x8100
DEF _level_a 0x9100
DEF _level_b 0x9101
DEF _level_c 0x9102
DEF _frames 0x9306
DEF _rptr 0x930A
DEF _rsec 0x930C
DEF _R 0x930D
DEF _G 0x930E
DEF _B 0x930F
DEF _rgb_state 0x9310
DEF _curve_index 0x9311
DEF _cur_x 0x9313
DEF _cur_y 0x9314
LOAD boot_rom.ihx
