XL2
H 9 areas 3 global symbols
M heart_rom
O -mz80
S .__.ABS. Def0000
A _CODE size 10 flags 0 addr 0
S _cursor_mask Def0008
S _cursor_data Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 28 7D 7D 39 13 06 1C
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00 6C FE FE FE FE 7C 38 00
R 00 00 00 00
