ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 _CardType                                                      0200 R
    _ControlPort                                                =  0001 
    _DataPort                                                   =  0000 
  7 __xinit__buffer_sector                                         0000 R
  1 _buffer                                                        0000 R
  2 _buffer_sector                                                 0000 R
  0 _disk_initialize                                               00EF GR
  0 _disk_initialize_end                                           0275 GR
  0 _disk_initialize_start                                         00EF GR
  0 _disk_readp                                                    0275 GR
  0 _disk_readp_end                                                0509 GR
  0 _disk_readp_start                                              0275 GR
  0 _dly_us                                                        0000 GR
  0 _dly_us_end                                                    000C GR
  0 _dly_us_start                                                  0000 GR
  0 _forward                                                       000C GR
  0 _forward_end                                                   000D GR
  0 _forward_start                                                 000C GR
  0 _rcvr_mmc                                                      000D R
  0 _release_spi                                                   0025 R
  0 _send_cmd                                                      002C R
  0 _skip_mmc                                                      0017 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  509   flags    0
   1 _DATA                                      size  201   flags    0
   2 _INITIALIZED                               size    4   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    4   flags    0
   8 _CABS                                      size    0   flags    8

