DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER0 0x3
DEF l__HEADER8 0xC
DEF l__GSINIT 0x12
DEF l__INITIALIZED 0x1C
DEF l__INITIALIZER 0x1C
DEF l__DATA 0x48
DEF s__CODE 0x200
DEF l__HEAP 0x3FF
DEF l__CODE 0x1DC6
DEF s__HOME 0x1FC6
DEF s__INITIALIZER 0x1FC6
DEF s__GSINIT 0x1FE2
DEF s__GSFINAL 0x1FF4
DEF s__DATA 0x8100
DEF s__INITIALIZED 0x8148
DEF s__BSEG 0x8164
DEF s__BSS 0x8164
DEF s__HEAP 0x8164
DEF s__HEAP_END 0x8563
DEF __clock 0x200
DEF _exit 0x204
DEF _ct1_clicked 0x20A
DEF _key_config_clicked 0x223
DEF _channels_config_clicked 0x289
DEF _reset_lfo_clicked 0x2BE
DEF _connection_changed 0x2C1
DEF _lfo_waveform_changed 0x2D7
DEF _lfo_frequency_changed 0x2E7
DEF _lfo_modulation_clicked 0x2F7
DEF _lfo_amplitude_changed 0x310
DEF _op_value_changed 0x320
DEF _init_ui 0x45E
DEF _move_mouse 0xB68
DEF _left_click_event 0xBFC
DEF _right_click_event 0xC6C
DEF _refresh_mouse_buttons 0xCDD
DEF _vbl 0xDA1
DEF _clock50KHz 0xDB3
DEF _putchar 0xDD5
DEF _cls 0xE71
DEF _init_interrupt_table 0xE9E
DEF _ei 0xEB5
DEF _main 0xEB9
DEF _dbg_print 0xF84
DEF _nb_bits 0xFDF
DEF __wait_busy 0x105A
DEF _ym2151_init 0x106B
DEF _ym2151_write 0x10C9
DEF _ym2151_setCT1 0x10F9
DEF _ym2151_setCT2 0x1118
DEF _ym2151_setLFOWaveform 0x1137
DEF _ym2151_setLFOFrequency 0x1150
DEF _ym2151_setLFOModulation 0x1168
DEF _ym2151_setLFOAmplitude 0x1181
DEF _ym2151_resetLFO 0x119E
DEF _ym2151_setNoiseEnable 0x11AE
DEF _ym2151_setNoiseFrequency 0x11CD
DEF _ym2151_setKeyState 0x11EA
DEF _ym2151_setKeyNote 0x11FF
DEF _ym2151_setKeyFraction 0x122A
DEF _ym2151_setChannels 0x1244
DEF _ym2151_setConnections 0x126E
DEF _ym2151_setAmplitudeModulationSensitivity 0x129A
DEF _ym2151_setPhaseModulationSensitivity 0x12C6
DEF _ym2151_setDetune1PhaseMultiply 0x12F2
DEF _ym2151_setTotalLevel 0x1364
DEF _ym2151_setKeyScalingAttackRate 0x13C6
DEF _ym2151_setAMSEnableDecayRate1 0x1436
DEF _ym2151_setDetune2DecayRate2 0x14D1
DEF _ym2151_setDecayLevelReleaseRate 0x1541
DEF _isInLayout 0x15B3
DEF _widget_redraw 0x163B
DEF _widget_event 0x167D
DEF _init_widget 0x16E3
DEF _new_spinner 0x171C
DEF _spinner_setMin 0x1769
DEF _spinner_setMax 0x17BE
DEF _spinner_incValue 0x1812
DEF _spinner_decValue 0x184B
DEF _spinner_redraw 0x1883
DEF _new_checkbox 0x18C5
DEF _checkbox_setValue 0x1907
DEF _checkbox_changeValue 0x1931
DEF _checkbox_redraw 0x1961
DEF _new_button 0x1A37
DEF _button_redraw 0x1AAE
DEF _draw_label 0x1B1B
DEF _text_char 0x1B5E
DEF _text_hex 0x1BF0
DEF _font 0x1C33
DEF _cursor_data 0x1E73
DEF _cursor_mask 0x1E7B
DEF __sdcc_heap_init 0x1E83
DEF _malloc 0x1EAC
DEF ___sdcc_call_hl 0x1FB6
DEF _strlen 0x1FB7
DEF gsinit 0x1FE2
DEF _widgets 0x8100
DEF _registers 0x8133
DEF _current_channel 0x8148
DEF _key_config 0x814A
DEF _mouse_x 0x814B
DEF _mouse_y 0x814D
DEF _mouse_buttons 0x814F
DEF _tick50Hz 0x8150
DEF _cur_x 0x8152
DEF _cur_y 0x8153
DEF _hex 0x8154
DEF __sdcc_heap_start 0x8164
DEF __sdcc_heap_end 0x8563
LOAD synth.ihx
