DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER0 0x3
DEF l__DATA 0x9
DEF l__HEADER8 0xC
DEF l__GSINIT 0x12
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF s__CODE 0x200
DEF l__HEAP 0x3FF
DEF l__CODE 0xF43
DEF s__HOME 0x1143
DEF s__INITIALIZER 0x1143
DEF s__GSINIT 0x115C
DEF s__GSFINAL 0x116E
DEF s__DATA 0x8100
DEF s__INITIALIZED 0x8109
DEF s__BSEG 0x8122
DEF s__BSS 0x8122
DEF s__HEAP 0x8122
DEF s__HEAP_END 0x8521
DEF __clock 0x200
DEF _exit 0x204
DEF _ct1_clicked 0x20A
DEF _init_ui 0x223
DEF _move_mouse 0x2C2
DEF _left_click_event 0x356
DEF _right_click_event 0x3C2
DEF _refresh_mouse_buttons 0x42F
DEF _vbl 0x4F3
DEF _clock50KHz 0x505
DEF _putchar 0x527
DEF _cls 0x5C3
DEF _init_interrupt_table 0x5F0
DEF _ei 0x607
DEF _main 0x60B
DEF __wait_busy 0x6DB
DEF _ym2151_write 0x6EF
DEF _ym2151_read 0x701
DEF _ym2151_setCT1 0x70F
DEF _ym2151_setCT2 0x735
DEF _ym2151_setLFOWaveform 0x75B
DEF _ym2151_setLFOFrequency 0x774
DEF _ym2151_setLFOModulation 0x781
DEF _ym2151_setLFOAmplitude 0x79A
DEF _ym2151_resetLFO 0x7BB
DEF _ym2151_setNoiseEnable 0x7CF
DEF _ym2151_setNoiseFrequency 0x7F5
DEF _ym2151_setKeyState 0x816
DEF _ym2151_setChannels 0x82B
DEF _ym2151_setConnections 0x844
DEF _isInLayout 0x865
DEF _widget_redraw 0x8ED
DEF _widget_event 0x916
DEF _new_spinner 0x97C
DEF _spinner_setMin 0x9D1
DEF _spinner_setMax 0xA26
DEF _spinner_incValue 0xA7A
DEF _spinner_decValue 0xAB3
DEF _spinner_redraw 0xAEB
DEF _new_checkbox 0xB2D
DEF _checkbox_setValue 0xB77
DEF _checkbox_changeValue 0xBA1
DEF _checkbox_redraw 0xBD1
DEF _draw_label 0xCA7
DEF _text_char 0xCEA
DEF _text_hex 0xD7C
DEF _font 0xDBF
DEF _cursor_data 0xFFF
DEF _cursor_mask 0x1007
DEF __sdcc_heap_init 0x100F
DEF _malloc 0x1038
DEF ___sdcc_call_hl 0x1142
DEF gsinit 0x115C
DEF _widgets 0x8100
DEF _mouse_x 0x8109
DEF _mouse_y 0x810B
DEF _mouse_buttons 0x810D
DEF _tick50Hz 0x810E
DEF _cur_x 0x8110
DEF _cur_y 0x8111
DEF _hex 0x8112
DEF __sdcc_heap_start 0x8122
DEF __sdcc_heap_end 0x8521
LOAD synth.ihx
