DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER0 0x3
DEF l__INITIALIZED 0xB
DEF l__INITIALIZER 0xB
DEF l__HEADER8 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__DATA 0x203
DEF l__HOME 0x204
DEF l__CODE 0x3394
DEF s__HOME 0x3594
DEF s__INITIALIZER 0x3798
DEF s__GSINIT 0x37A3
DEF s__GSFINAL 0x37B2
DEF s__DATA 0x8100
DEF s__INITIALIZED 0x8303
DEF s__BSEG 0x830E
DEF s__BSS 0x830E
DEF s__HEAP 0x830E
DEF __clock 0x200
DEF _exit 0x204
DEF _move_mouse 0x20A
DEF _vbl 0x2A7
DEF _clock50KHz 0x2B9
DEF _putchar 0x2C8
DEF _cls 0x42C
DEF _put_pixel 0x459
DEF _die 0x485
DEF _init_interrupt_table 0x4AC
DEF _ei 0x4C3
DEF _ym2151_write 0x4C7
DEF _main 0x4EC
DEF _font 0x5F0
DEF _pf_mount 0x1347
DEF _pf_open 0x1B44
DEF _pf_read 0x1CFE
DEF _pf_lseek 0x202E
DEF _dly_us 0x24A7
DEF _forward 0x24B3
DEF _disk_initialize 0x2594
DEF _disk_readp 0x270D
DEF _cursor_data 0x29DD
DEF _cursor_mask 0x29E5
DEF _vprintf 0x29F9
DEF _printf 0x2A19
DEF __print_format 0x2B47
DEF __mulint 0x3568
DEF __mul16 0x3570
DEF ___sdcc_call_hl 0x3584
DEF _strlen 0x3585
DEF __divulong 0x3594
DEF __mullong 0x3614
DEF gsinit 0x37A3
DEF _mouse_x 0x8303
DEF _mouse_y 0x8305
DEF _mouse_b 0x8307
DEF _cur_x 0x8308
DEF _cur_y 0x8309
LOAD synth.ihx
