ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___sdcc_call_hl                                                **** GX
  0 _checkbox_changeValue                                          033C GR
  0 _checkbox_redraw                                               036C GR
  0 _checkbox_setValue                                             0312 GR
  0 _draw_label                                                    0442 GR
  0 _isInLayout                                                    0000 GR
    _malloc                                                        **** GX
  0 _new_checkbox                                                  02C8 GR
  0 _new_spinner                                                   0117 GR
  0 _spinner_decValue                                              024E GR
  0 _spinner_incValue                                              0215 GR
  0 _spinner_redraw                                                0286 GR
  0 _spinner_setMax                                                01C1 GR
  0 _spinner_setMin                                                016C GR
    _text_char                                                     **** GX
    _text_hex                                                      **** GX
  0 _widget_event                                                  00B1 GR
  0 _widget_redraw                                                 0088 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  485   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

